<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="8"
    android:background="@color/fond"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/txtTitle"
        android:textSize="25sp"
        android:textColor="@color/titre"
        android:layout_marginBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtNew"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="nouveauDessin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnReprendre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtResume"
        android:textColor="@color/textColor"
        android:background="@color/buttonColor"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="reprendreDessin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:background="@color/buttonColor"
        android:text="@string/txtQuitter"
        android:layout_marginBottom="5dp"
        android:onClick="quitter"/>

</GridLayout>